plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'antlr'
}

group 'io.github.rpglang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    antlr 'org.antlr:antlr4:4.9.2' // use ANTLR version 4
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

test {
    useJUnitPlatform()
}